[33mcommit 30dfca828749c516dd869e394c89ca2916ac49da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ruben Garcia <garcia.rupe@gmail.com>
Date:   Mon Apr 27 23:46:11 2020 +0200

    cambios en los handlers tanto la logica del negocio como del modelo, y el controlador

[33mcommit e3343680d7040ff0dae7b314119e6d4f4d1675be[m
Author: Ruben Garcia <garcia.rupe@gmail.com>
Date:   Mon Apr 27 21:54:21 2020 +0200

    añadida pagina para pedir el dorsal

[33mcommit 598417c63866033141bcc5aaad3c18658ccc5878[m
Author: Ruben Garcia <garcia.rupe@gmail.com>
Date:   Mon Apr 27 21:44:37 2020 +0200

    cambiada en la conn el nombre de la base de datos a la creada

[33mcommit c76dc97c2fa9864be2dad0f775f2b663ee3b8349[m
Author: Ruben Garcia <garcia.rupe@gmail.com>
Date:   Mon Apr 27 20:40:44 2020 +0200

    añadida la base de datos local usada en la APP

[33mcommit fcb3f23cee006fef90ab8a7971518543cc07cbd5[m
Author: Ruben Garcia <garcia.rupe@gmail.com>
Date:   Mon Apr 27 18:37:13 2020 +0200

    añadido el layout principal

[33mcommit b4dcc2ed3bc9b5a993970964f43c4455c12de99e[m
Author: Ruben Garcia <garcia.rupe@gmail.com>
Date:   Mon Apr 27 18:33:00 2020 +0200

    añadido el error 500

[33mcommit 66b65a429b793c5eb5d2a1b290ddea6b4c292172[m
Author: Ruben Garcia <garcia.rupe@gmail.com>
Date:   Mon Apr 27 18:29:37 2020 +0200

    añadido el error 404

[33mcommit e1c41c0fd57e18f95fbd4bf1e804246f5307ce13[m
Author: Ruben Garcia <garcia.rupe@gmail.com>
Date:   Sun Apr 26 13:42:00 2020 +0200

    añadido el handlers de la logica del negocio

[33mcommit 3131bb2423054c2dec8e73f7c479efb434cce2eb[m
Author: Ruben Garcia <garcia.rupe@gmail.com>
Date:   Sun Apr 26 13:34:20 2020 +0200

    creadas carpetas y el controlador

[33mcommit 35d5cfdc8e29090627e1f5d6822986f82683a035[m
Author: Ruben Garcia <garcia.rupe@gmail.com>
Date:   Sun Apr 26 13:06:12 2020 +0200

    commit inicial de la APP
